[
	{ "keys": ["ctrl+0"], "command": "reset_font_size" },
	{ "keys": ["alt+shift+f"], "command": "js_prettier" },
	{ "keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser", "parser":"markdown"} },
	{ "keys": ["ctrl+shift+s"], "command": "auto_save" }
]